config/deploy.yml (before)
service: crypto_tracker

image: olegphenomenon/crypto_tracker_prod

proxy:
  ssl: true
  host: cryptotracker.products.ee

servers:
  web:
    - 91.98.161.63
  job:
    hosts:
      - 91.98.161.63
    cmd: bundle exec sidekiq

  listener:
    hosts:
      - 91.98.161.63
    cmd: bin/rails price_listener:run

registry:
  username: olegphenomenon
  password:
    - KAMAL_REGISTRY_PASSWORD

env:
  secret:
    - RAILS_MASTER_KEY
    - POSTGRES_USER
    - POSTGRES_PASSWORD
    - POSTGRES_DB
    - KAMAL_REGISTRY_PASSWORD
    - REDIS_PASSWORD
    - PGPASSWORD

  clear:
    DB_HOST: crypto_tracker-db
    POSTGRES_HOST: crypto_tracker-db
    REDIS_URL: redis://crypto_tracker-redis:6379/1
    SIDEKIQ_CONCURRENCY: 5
    CONTENT_ENABLED: true
    PRECOMPILE_ASSETS: 1

aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

volumes:
  - "crypto_tracker_storage:/rails/storage"
  - "crypto_tracker_tmp:/rails/tmp"

asset_path: /rails/public/assets

# ==============================
# $ kamal build create
# $ kamal build push
# ==============================
builder:
  arch: amd64
    # - arm64
  local: false
  remote: ssh://root@91.98.161.63


ssh:
  user: root
  keys: [ "~/.ssh/id_rsa" ]
  config: true

accessories:
  db:
    image: postgres:16.0
    host: 91.98.161.63
    port: "5432:5432"
    env:
      secret:
        - POSTGRES_USER
        - POSTGRES_PASSWORD
        - POSTGRES_DB
        - PGPASSWORD
        - POSTGRES_HOST
      clear:
        POSTGRES_HOST_AUTH_METHOD: md5
    directories:
      - data:/var/lib/postgresql/data
    files:
      - config/init_production.sql:/docker-entrypoint-initdb.d/setup.sql
  
  redis:
    image: redis:7.0
    host: 91.98.161.63
    directories:
      - data:/data
    files:
      - config/redis.conf:/usr/local/etc/redis/redis.conf
    cmd: redis-server /usr/local/etc/redis/redis.conf --replicaof no one --maxmemory-policy noeviction --protected-mode no

config/deploy.yml (after)
service: crypto_tracker

image: olegphenomenon/crypto_tracker_prod

proxy:
  ssl: true
  host: cryptotracker.products.ee

servers:
  web:
    - 91.98.161.63
  job:
    hosts:
      - 91.98.161.63
    cmd: bundle exec sidekiq

  binance_price_listener:
    hosts:
      - 91.98.161.63
    cmd: bin/rails binance_price_listener:run

registry:
  username: olegphenomenon
  password:
    - KAMAL_REGISTRY_PASSWORD

env:
  secret:
    - RAILS_MASTER_KEY
    - POSTGRES_USER
    - POSTGRES_PASSWORD
    - POSTGRES_DB
    - KAMAL_REGISTRY_PASSWORD
    - REDIS_PASSWORD
    - PGPASSWORD

  clear:
    DB_HOST: crypto_tracker-db
    POSTGRES_HOST: crypto_tracker-db
    REDIS_URL: redis://crypto_tracker-redis:6379/1
    SIDEKIQ_CONCURRENCY: 5
    CONTENT_ENABLED: true
    PRECOMPILE_ASSETS: 1

aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

volumes:
  - "crypto_tracker_storage:/rails/storage"
  - "crypto_tracker_tmp:/rails/tmp"

asset_path: /rails/public/assets

# ==============================
# $ kamal build create
# $ kamal build push
# ==============================
builder:
  arch: amd64
    # - arm64
  local: false
  remote: ssh://root@91.98.161.63


ssh:
  user: root
  keys: [ "~/.ssh/id_rsa" ]
  config: true

accessories:
  db:
    image: postgres:16.0
    host: 91.98.161.63
    port: "5432:5432"
    env:
      secret:
        - POSTGRES_USER
        - POSTGRES_PASSWORD
        - POSTGRES_DB
        - PGPASSWORD
        - POSTGRES_HOST
      clear:
        POSTGRES_HOST_AUTH_METHOD: md5
    directories:
      - data:/var/lib/postgresql/data
    files:
      - config/init_production.sql:/docker-entrypoint-initdb.d/setup.sql
  
  redis:
    image: redis:7.0
    host: 91.98.161.63
    directories:
      - data:/data
    files:
      - config/redis.conf:/usr/local/etc/redis/redis.conf
    cmd: redis-server /usr/local/etc/redis/redis.conf --replicaof no one --maxmemory-policy noeviction --protected-mode no

config/deploy.yml (diff)
@@ -14,10 +14,10 @@ servers:
       - 91.98.161.63
     cmd: bundle exec sidekiq
 
-  listener:
+  binance_price_listener:
     hosts:
       - 91.98.161.63
-    cmd: bin/rails price_listener:run
+    cmd: bin/rails binance_price_listener:run
 
 registry:
   username: olegphenomenon
